<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/button_play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="playMusic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:id="@+id/button_pause"
        android:layout_below="@+id/button_play"
        android:layout_centerHorizontal="true"
        android:onClick="pauseMusic" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="looping"
        android:id="@+id/switch_looping"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="false" />
</RelativeLayout>
